# docker-compose.yml local 변수
APIGATEWAY_NAME=mmb-apigateway
DOCKER_IMAGE=mumulbo/mmb-apigateway
MMB_DOCKER_NETWORK=mmb-network

# spring cloud gateway
APIGATEWAY_PORT=8080
FRONTEND_PORT=80
AUTH_SERVICE_PORT=8081
MEMBER_SERVICE_PORT=8082
QUESTION_SERVICE_PORT=8083
CHAT_SERVICE_PORT=8084
ANSWER_SERVICE_PORT=8086

HOST_DOMAIN=localhost
JWT_SECRET_KEY=mGIP1HLVfEFZCqnyB+JrVaL1R5UcN15YuMB51MoxKzQ=

# redis
REDIS_HOST=redis-ratelimit
REDIS_PORT=6381
