# docker-compose.yml local 변수
APIGATEWAY_PORT=8080
APIGATEWAY_NAME=mmb-apigateway
DOCKER_IMAGE=mumulbo/mmb-apigateway
JWT_SECRET_KEY=                 # 저에게 문의 ...
HOST_DOMAIN=localhost
QUESTION_SERVICE_PORT=8083
MEMBER_SERVICE_PORT=8082
AUTH_SERVICE_PORT=8081
FRONTEND_PORT=80
GRAFANA_PORT=3000