services:
  api-gateway:
    image:  ${DOCKER_IMAGE}:dev
    container_name: mmb-apigateway
    ports:
      - "${APIGATEWAY_PORT}:8080"   # 외부 80 -> 내부 8080
    networks:
      - mumulbo-network
    restart: no
    env_file:
      - .env

networks:
  mumulbo-network:
    external: true
    driver: bridge
    name: mumulbo-network
